{
  "name": "renovate-npm-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watchdogpolska/renovate-npm-bug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/watchdogpolska/renovate-npm-bug/issues"
  },
  "homepage": "https://github.com/watchdogpolska/renovate-npm-bug#readme",
  "dependencies": {
    "small_eod_client": "git+https://github.com/watchdogpolska/small-eod-sdk-javascript.git#9e3dc075e1de0cf1292dda3fe92ffe6c709e0ca3"
  }
}
